.CLSTABLE tr td:nth-of-type(even) {
    font-size: 12px;
    line-height: 110%;
    padding: 2px;
}
.CLSTABLE tr td:nth-of-type(odd) {
    font-size: 0px;
    padding: 2px;
}
body[bgcolor="#000000"] font[color="#6666aa"] {
    color: #ccccff;
}
font[size="-1"] {
    font-size: 9pt;
}
img {
    padding: 0;
}
input,
select {
    font-size: 9pt;
}
table[width],
table[cellpadding],
table[cellspacing] {
    font-size: 13px;
}
textarea {
    font-family: "Meiryo";
    font-size: 11px;
    min-height: 100px;
}
table[cellpadding="0"] tr td:nth-of-type(2) {
    word-break: break-all;
}
